query FetchRepos {
  viewer {
    repositories(first: 100) {
      nodes {
        ...getDetails
      }
    }
  }
}

fragment getDetails on Repository {
  description
  descriptionHTML
  createdAt
  forkCount
  isFork
}
